Package         Version 
--------------- --------
beautifulsoup4  4.8.0   
bs4             0.0.1   
certifi         2019.3.9
chardet         3.0.4   
Django          2.2.1   
et-xmlfile      1.0.1   
gevent          1.4.0   
greenlet        0.4.15  
idna            2.8     
jdcal           1.4.1   
lxml            4.3.5   
numpy           1.17.0  
openpyxl        2.6.2   
pandas          0.25.0  
pip             19.1    
psutil          5.6.2   
PyMySQL         0.9.3   
python-dateutil 2.8.0   
pytz            2019.1  
requests        2.21.0  
setuptools      41.0.1  
simplejson      3.16.0  
six             1.12.0  
soupsieve       1.9.2   
sqlparse        0.3.0   
tushare         1.2.39  
urllib3         1.24.3  
wheel           0.33.1  
xlrd            1.2.0   
